auth.server.redirect = ${AUTH_REDIRECT_URI}
auth.server.user.name = ${AUTH_USER_NAME}
auth.server.user.password = ${AUTH_USER_PASSWORD}

auth.server.issuer.uri = ${AUTH_ISSUER_URI}

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE